<!DOCTYPE html><html><head><style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            padding: 20px;
            background-color: #f2f2f2;
        }
        .receipt {
            border: 1px solid black;
            padding: 20px;
            width: 600px;
            background-color: #ffffff;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        .banner {
            background-color: #ff91a4;
            position: absolute;
            width: 130%;
            height: 150px;
            transform: rotate(-10deg);
            left: -15%;
            top: -50px;
            z-index: -1;
        }
        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .header img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            border-radius: 50%;
            border: 2px solid black;
        }
        .details {
            margin-top: 20px;
        }
        .details img {
            width: 100px;
            height: 100px;
            margin: 0 auto 10px;
            display: block;
        }
        .total {
            background-color: #ff91a4;
            color: #ffffff;
            padding: 10px;
            border-radius: 10px;
            margin: 20px 0;
        }
        .footer {
            margin-top: 20px;
            border-top: 1px solid #ddd;
            padding-top: 20px;
        }
    </style><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet"></head><body><div class="receipt"><div class="banner"></div><div class="header"><img src="https://www.datocms-assets.com/86369/1683821198-blur.png"><h2>NFT Sale Receipt</h2></div><div class="details"><p></p><p><strong>Wallet Address:</strong> 0xa1c6b7d556bb56408bb3991d29a5e574e10dfe48</p><p><strong>NFT Collection:</strong> Invisible Friends</p><img src="https://nftassets.covalenthq.com/dae848efe9617e7349cb9d5bd07d2e7f14c73681b5b0073e52dbce70b6dffac0.gif"><p><strong>NFT Name:</strong> Invisible Friends #4430</p><p><strong>Description:</strong> 5,000 animated Invisible Friends hiding in the metaverse. A collection by Markus Magnusson &amp; Random Character Collective.</p></div><div class="total"><h3>Total: $1901.58</h3></div><div class="footer"><p><strong>Fees paid (USD):</strong> $11.02</p></div></div></body></html>